{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/server.js"
    },
    {
      "src": "^/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "^/sobre-nosotros/?$",
      "dest": "/sobre-nosotros.html"
    },
    {
      "src": "^/galeria/?$",
      "dest": "/galeria.html"
    },
    {
      "src": "^/contacto/?$",
      "dest": "/contacto.html"
    },
    {
      "src": "^/vegetarianos/?$",
      "dest": "/vegetarianos.html"
    },
    {
      "src": "^/festival-de-mariscos/?$",
      "dest": "/festival_de_mariscos.html"
    },
    {
      "src": "^/bebidas/?$",
      "dest": "/bebidas_postres_picaditos.html"
    },
    {
      "src": "^/postres/?$",
      "dest": "/bebidas_postres_picaditos.html"
    },
    {
      "src": "^/picaditos/?$",
      "dest": "/bebidas_postres_picaditos.html"
    },
    {
      "src": "^/menu-infantil/?$",
      "dest": "/menu_infantil.html"
    },
    {
      "src": "^/index\\.html$",
      "dest": "/index.html"
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/(.*)",
      "status": 200,
      "dest": "/index.html"
    }
  ]
}