{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "*.{html,css,js}",
      "use": "@vercel/static"
    },
    {
      "src": "components/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api" },
    { "src": "/admin(.*)", "dest": "/admin$1" },
    { "src": "/(.*)", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
